<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Mon Mar 28 20:53:48 2005 -->

<application path="/home/whoggarth/pgn2web/gui.cpp" name="p2wgui" class="p2wApp" option="0" language="C++" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="p2wFrame" name="mainFrame" base="EditFrame">
        <style>wxICONIZE|wxCAPTION|wxMINIMIZE|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
        <icon>/home/whoggarth/pgn2web/pgn2web.xpm</icon>
        <title>pgn2web</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="rootSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="filesSizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <growable_cols>1</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="pgnLabel" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>PGN file</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="pgnText" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="pgnButton" base="EditButton">
                            <label>Browse...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="htmlLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>HTML file(s)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="htmlText" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="htmlButton" base="EditButton">
                            <label>Browse...</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="optionsSizer" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="linkCheckBox" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Include link to pgn2web homepage</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="piecesSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="PiecesView" name="piecesView" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <size>196, 36</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxChoice" name="piecesChoice" base="EditChoice">
                                    <selection>14</selection>
                                    <choices>
                                        <choice>Adventurer</choice>
                                        <choice>Alfonso-X</choice>
                                        <choice>Cases</choice>
                                        <choice>Condal</choice>
                                        <choice>Harlequin</choice>
                                        <choice>Kingdom</choice>
                                        <choice>Leipzig</choice>
                                        <choice>Line</choice>
                                        <choice>Lucena</choice>
                                        <choice>Magnetic</choice>
                                        <choice>Mark</choice>
                                        <choice>Marroquin</choice>
                                        <choice>Maya</choice>
                                        <choice>Mediaeval</choice>
                                        <choice>Merida</choice>
                                        <choice>Motif</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="layoutSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="layoutLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Layout:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="framesetRadio" base="EditRadioButton">
                                    <label>Frameset</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="linkedRadio" base="EditRadioButton">
                                    <label>Linked</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="individuaRadio" base="EditRadioButton">
                                    <label>Individual</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="buttonsSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="convertButton" base="EditButton">
                            <label>Convert</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="quitButton" base="EditButton">
                            <label>Quit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
